  set-option -g status on
  set -g mouse on
  set-option -g status-left-length 100
  set-option -g status-right-length 100
  set-option -g status-bg colour236
  set-option -g pane-active-border-fg colour84
  set-option -g pane-border-fg colour236
  set-option -g message-bg colour236
  set-option -g message-fg colour255
  set-option -g message-command-bg colour236
  set-option -g message-command-fg colour255
  set-option -g status-left " #[bold]#I #[fg=colour236,reverse,nobold] "
  set-option -g status-left-style "fg=colour255,bg=colour61"
  set-option -g status-right "#[fg=colour84,bg=colour236]#[bg=colour16,reverse] #S #[bg=colour236,reverse]#[fg=colour236,bg=colour141]#[fg=colour141,bg=colour16] #(hostname -s) #[bg=colour236,fg=colour141]#[bg=colour61,fg=colour236]#[bg=colour255,bold,fg=colour61] %Y-%m-%d %H:%M"
  set-option -g status-right-style fg=colour141,bg=colour236
  set-window-option -g window-status-activity-style fg=colour255,bg=colour236
  set-window-option -g window-status-separator ""
  set-window-option -g window-status-format  ' #I #W '
  set-window-option -g window-status-style fg=colour255,bg=colour236
  set-window-option -g window-status-last-style fg=colour215,bg=colour236
  set-window-option -g window-status-current-format \
    "#[fg=colour236,bg=colour117]#[fg=colour16] #I  #W#F #[fg=colour117,bg=colour236]"
  set-window-option -g window-status-current-style fg=colour236,bg=colour141
